<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Guy</title>
    <style>
        body{
            background-image: url('house.jpg');
            margin:auto;
        }
        header{
            text-align: center;
            background-color: grey;
            padding:20px;
        }
        #meet{
            text-align: center;
            font-size: 50px;
        }
        .peter{
            /* background-color: white; */
            display:flex;
            justify-content: space-between;
        }
        #pta{
            font-size:20px;
        }
        #ptaimg{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <header><h1>Family Guy</h1></header>
    <div id="meet">Meet the family</div><br>
    <div class="peter">
        <div id="pta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut culpa fugit corrupti eos ipsa temporibus excepturi, tempore eveniet odit deleniti. Doloribus consequatur fuga similique veritatis accusamus iure facilis nemo!</div>
        <div><img src="peter.png" id="ptaimg"></div>
    </div>
    
    <div>Lois</div>
    <div>Chris</div>
    <div>Megatron</div>
    <div>Stewie</div>
    <div>Brian</div>
</body>
</html>